smtpUserId=howarddeiner.xyzzy@gmail.com
smtpUserPassword=birneraccount
smtpHost=smtp.gmail.com
smtpPort=587
smtpUseDefaultCredentials=false
smtpEnableSsl=true
emailFromAddress=howarddeiner.xyzzy@gmail.com
emailSubject=TimeTeller
eMailMessage=The time is now
emailToAddress=howarddeiner.xyzzy@gmail.com